{
  "name": "boardgame-tutor-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "import": "tsx src/application/commands/import-game.ts",
    "ask": "tsx src/application/commands/ask-game.ts",
    "test:gemini": "tsx src/application/commands/test-gemini.ts",
    "test:openrouter": "tsx src/application/commands/test-openrouter.ts",
    "test:mistral": "tsx src/application/commands/test-mistral.ts",
    "test:openai": "tsx src/application/commands/test-openai.ts",
    "test:deepinfra": "tsx src/application/commands/test-deepinfra.ts",
    "test:together": "tsx src/application/commands/test-together.ts",
    "test:local-embedding": "tsx src/application/commands/test-local-embedding.ts",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.15.0",
    "@huggingface/transformers": "^4.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^7.1.0",
    "pdf2json": "^4.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "@types/pdf-parse": "^1.1.5",
    "@vitest/coverage-v8": "^4.1.10",
    "tsx": "^4.23.1",
    "typescript": "^5.9.2",
    "vitest": "^4.1.10"
  }
}
